# DesarrolloMovil

./: README.md
Navigation-Styles/: Navigation-Styles.sln
Navigation-Styles/Navigation-Styles/Navigation-Styles/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Navigation-Styles/Navigation-Styles/Navigation-Styles.Android/: MainActivity.cs  Navigation-Styles.Android.csproj
Navigation-Styles/Navigation-Styles/Navigation-Styles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Navigation-Styles/Navigation-Styles/Navigation-Styles.Android/Resources/: Resource.designer.cs
Navigation-Styles/Navigation-Styles/Navigation-Styles.iOS/: AppDelegate.cs  Info.plist  Main.cs  Navigation-Styles.iOS.csproj
Navigation-Styles/Navigation-Styles/Navigation-Styles.iOS/Properties/: AssemblyInfo.cs
NavigationStyles/: .editorconfig  NavigationStyles.sln
NavigationStyles/NavigationStyles/NavigationStyles/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationStyles.csproj  SignUpPage.xaml  SignUpPage.xaml.cs
NavigationStyles/NavigationStyles/NavigationStyles.Android/: MainActivity.cs  NavigationStyles.Android.csproj
NavigationStyles/NavigationStyles/NavigationStyles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigationStyles/NavigationStyles/NavigationStyles.Android/Resources/: Resource.designer.cs
NavigationStyles/NavigationStyles/NavigationStyles.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigationStyles.iOS.csproj
NavigationStyles/NavigationStyles/NavigationStyles.iOS/Properties/: AssemblyInfo.cs
NavigationStyles/NavigationStyles/NavigationStyles/Models/: MenuElements.cs  MenuPageModel.cs  SignUpModel.cs  Student.cs  UserModel.cs
NavigationStyles/NavigationStyles/NavigationStyles/Pages/: Bookmark.xaml.cs  Discovery.xaml  Discovery.xaml.cs  Profile.xaml  TopFoods.xaml
NavigationStyles/NavigationStyles/NavigationStyles/ViewModels/: LoginPageViewModel.cs  MenuPageViewModel.cs  SignUpPageViewModel.cs  StudentViewModel.cs
NavigationStyles/NavigationStyles/NavigationStyles/Views/: Bookmark.xaml  Discovery.xaml  Discovery.xaml.cs  Home.xaml  Home.xaml.cs  ListView.xaml  ListView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml.cs  Profile.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopFoods.xaml.cs
